.experience__container {
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    gap: 3rem;
}

.experience__container>div {
    background: var(--color-bg-variant);
    padding: 2rem 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container>div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}


/*################# Media Query Medium Devises(tablets) #####################*/


/*maximum size for tablet:1024px*/

@media screen and (max-width:1024px) {
    .experience__container {
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
        padding: 0;
        margin: 0 auto;
    }
    .experience {
        height: auto;
    }
    /* .experience__container>div {
        width: 80%;
        padding: 2rem;
       
    }
    .experience__content {
        padding: 1rem;
    } */
}


/*################# Media Query Small Devises(mobil phone) #####################*/


/*maxi size for mobil:600px*/

@media screen and (max-width:600px) {
    .experience__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    /* .experience__container>div {
        width: 100%;
        padding: 2rem 1rem;
    } */
}